# Usage:
#    combinesheets -config simple.cfg -inputs PERSON=persons.tsv CAR=cars.csv
# ---------------------------------------------------------------------------
# Columns to match records from individual inputs
MATCH	PERSON=Surname
MATCH	CAR=Owned by

# Columns - how they be in rows
PERSON	First name
PERSON	Surname
CAR	Model
PERSON	Sex
PERSON	Nickname
PERSON	Age
CAR	Year
CAR	Owned by
